{
  "name": "call-back-hell",
  "version": "1.0.0",
  "description": "",
  "main": "1. First.js",
  "scripts": {
    "start": "nodemon 1. First.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
